#!/usr/bin/env python
#
# Used for the py_trees_ros mocking demos/tests!
#
# Note that the charging increment is used for both charging and discharging
#    e.g. 50hz @ 0.001 -> 20 seconds for 1%
#

PACKAGE = "py_trees_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("charging_percentage", double_t,   0, "Current charge level as a percentage", 100, 0, 100)
gen.add("charging",            bool_t,     0, "Charging/discharging state",  False)
gen.add("charging_increment",  double_t,   0, "Charging increment",  0.01, 0.0, 1.0)

exit(gen.generate(PACKAGE, "battery", "Battery"))