#!/usr/bin/env python
#
# Dynamically configures the safety sensors, used to emulate a component
# which should be turned on and off as needed to optimise processing
# requirements for the rest of the system
#

PACKAGE = "py_trees_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable/disable the safety sensors",  False)

exit(gen.generate(PACKAGE, "mock_safety_sensors", "MockSafetySensors"))