#!/usr/bin/env python
#
# Dynamically configures the py_trees_ros mock action server.
#

PACKAGE = "py_trees_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("duration", double_t,   0, "Duration of the goal execution", 5.0, 0.1, 20)

exit(gen.generate(PACKAGE, "mock_action_server", "MockActionServer"))