digraph G {
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /sim_ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "fetch_robot_link"[label="Broadcaster: /sim_ros_interface\nAverage rate: 20.164 Hz\nMost recent transform: 48.550 ( 0.000 sec old)\nBuffer length: 6.100 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.550 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "can"[label="Broadcaster: /sim_ros_interface\nAverage rate: 20.164 Hz\nMost recent transform: 48.550 ( 0.000 sec old)\nBuffer length: 6.100 sec\n"];
"world" -> "bottle"[label="Broadcaster: /sim_ros_interface\nAverage rate: 20.164 Hz\nMost recent transform: 48.550 ( 0.000 sec old)\nBuffer length: 6.100 sec\n"];
"world" -> "hammer"[label="Broadcaster: /sim_ros_interface\nAverage rate: 20.164 Hz\nMost recent transform: 48.550 ( 0.000 sec old)\nBuffer length: 6.100 sec\n"];
"world" -> "book"[label="Broadcaster: /sim_ros_interface\nAverage rate: 20.164 Hz\nMost recent transform: 48.550 ( 0.000 sec old)\nBuffer length: 6.100 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.166 Hz\nMost recent transform: 48.500 ( 0.050 sec old)\nBuffer length: 6.050 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 48.550"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 48.550"[ shape=plaintext ] ;
 }->"world";
}